{
  "name": "hersh",
  "description": "hersh law",
  "main": "index.html",
  "authors": [
    "Kevin Olson"
  ],
  "license": "ISC",
  "keywords": [
    "hersh",
    "law"
  ],
  "homepage": "https://github.com/acidjazz/hersh",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
